FROM alpine:3.12
ARG TARGETOS
ARG TARGETARCH
ARG TINI_VERSION=v0.19.0

RUN apk add --no-cache --upgrade \
        ca-certificates \
        curl

RUN curl -fsSLo /sbin/tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-${TARGETARCH}" && \
    chmod +x /sbin/tini

COPY ./nri-prometheus /bin/nri-prometheus
USER nobody

# When standalone is set to true nri-prometheus does not require an infrastructure agent to work and send data
ENV STANDALONE=TRUE

ENTRYPOINT ["/sbin/tini", "--", "/bin/nri-prometheus"]