<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>89a5d3bd-73d7-4ebb-8f3c-75a7c09e67a4</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>nri-$(IntegrationName)-amd64</OutputName>
        <OutputType>Package</OutputType>
        <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\x64\</SignToolPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <Name>newrelic-nri-$(IntegrationName)-installer</Name>
        <DefineSolutionProperties>false</DefineSolutionProperties>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug;ProjectRootPath=..\..\..\..\;BinariesPath=..\..\..\..\dist\nri-$(IntegrationName)_windows_amd64\</DefineConstants>
        <SuppressAllWarnings>True</SuppressAllWarnings>
        <Pedantic>False</Pedantic>
        <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug;ProjectRootPath=..\..\..\..\;BinariesPath=..\..\..\..\dist\nri-$(IntegrationName)_windows_amd64\</DefineConstants>
        <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Product.wxs"/>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)"/>
    <Target Name="BeforeBuild">
        <CreateProperty Condition="$(IntegrationVersion) != ''" Value="IntegrationVersion=$(IntegrationVersion);$(DefineConstants)">
            <Output TaskParameter="Value" PropertyName="DefineConstants" />
        </CreateProperty>
        <CreateProperty Condition="$(IntegrationName) != ''" Value="IntegrationName=$(IntegrationName);$(DefineConstants)">
            <Output TaskParameter="Value" PropertyName="DefineConstants" />
        </CreateProperty>
        <CreateProperty Condition="$(Year) != ''" Value="Year=$(Year);$(DefineConstants)">
            <Output TaskParameter="Value" PropertyName="DefineConstants" />
        </CreateProperty>
    </Target>
    <Target Name="SignInstaller">
        <!-- <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign /d &quot;$(pfx_certificate_description)&quot; /n &quot;$(pfx_certificate_description)&quot; &quot;$(OutputPath)$(OutputName).msi&quot;"/>-->
        <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign /d &quot;$(pfx_certificate_description)&quot; /f &quot;$(pfx_file)&quot; /p &quot;$(pfx_passphrase)&quot; &quot;$(OutputPath)$(OutputName).msi&quot;"/>
        <Copy SourceFiles="$(OutputPath)$(OutputName).msi" DestinationFiles="$(OutputPath)$(OutputName).x.y.z.msi"/>
        <!-- <Delete Files="$(OutputPath)$(OutputName).msi" /> -->
    </Target>
    <Target Name="AfterBuild" DependsOnTargets="SignInstaller"/>
</Project>